<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="146131514" file="/groups/flyprojects/home/leea30/git/cpr/misc/testAL.prj" location="/groups/flyprojects/home/leea30/git/cpr/misc" name="testAL" preferred-package-location="/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>testAL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/testAL/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v90/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/testAL/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/testAL/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/testAL/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-R -singleCompThread</param.user.defined.mcr.options>
    <param.embed.ctf>false</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/testAL.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/external/snakeyaml-1.9.jar</file>
      <file>${PROJECT_ROOT}/CPRData.m</file>
      <file>${PROJECT_ROOT}/TrainParams.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/groups/flyprojects/home/leea30/git/apt/MovieReader.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/DateTime.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/ReadYaml.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/ReadYamlRaw.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/deflateimports.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/doinheritance.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/dosubstitution.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/ismymatrix.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/issingle.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/kwd_parent.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/makematrices.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/merge_struct.m</file>
      <file>/groups/flyprojects/home/leea30/git/apt/YAMLMatlab_0.4.3/mergeimports.m</file>
      <file>${PROJECT_ROOT}/FS.m</file>
      <file>${PROJECT_ROOT}/Features.m</file>
      <file>${PROJECT_ROOT}/LiveDataCursor.m</file>
      <file>${PROJECT_ROOT}/Shape.m</file>
      <file>${PROJECT_ROOT}/freqCountStats.m</file>
      <file>${PROJECT_ROOT}/getPrmDfltStruct.m</file>
      <file>${PROJECT_ROOT}/loadBalance.m</file>
      <file>${PROJECT_ROOT}/rcprTestSelectOutput.m</file>
      <file>/groups/flyprojects/home/leea30/git/cpr/normalize.m</file>
      <file>/groups/flyprojects/home/leea30/git/cpr/rcprTest1.m</file>
      <file>/groups/flyprojects/home/leea30/git/cpr/regApply.m</file>
      <file>/groups/flyprojects/home/leea30/git/cpr/shapeGt.m</file>
      <file>/groups/flyprojects/home/leea30/git/cpr/translate_scale_rotate.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/GetPCShortcutFileActualPath.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/fmf_get_datatype.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/fmf_read_frame.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/fmf_read_header.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/fmfreadframe.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/get_readframe_fcn.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/klb_get_readframe_fcn.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/mmf_get_readframe_fcn.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/mmf_read_frame.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/mmf_read_header.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/mmf_read_mean.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/parsejpg8.mexa64</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/r_readseqinfo.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/read_seq_frame.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/sbfmf_read_frame.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/sbfmf_read_header.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/sbfmfreadframe.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/ufmf_get_readframe_fcn.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/ufmf_read_frame.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/ufmf_read_header.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/ufmf_read_mean.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/filehandling/videoioreadframe.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/argmax.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/argmin.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/createsubplots.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/deleteValidHandles.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/dist2.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/dtypechar2matlabclass.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/ellipsedraw.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/furthestfirst.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/isabspath.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/mydir.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/myfileparts.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/myparse.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/splitext.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/structappend.m</file>
      <file>/groups/flyprojects/home/leea30/git/jctrax/misc/warningNoTrace.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/channels/convTri.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/channels/gradientMag.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/channels/private/convConst.mexa64</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/channels/private/gradientMex.mexa64</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/classify/fernsInds.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/classify/private/fernsInds1.mexa64</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/filters/filterGauss.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/filters/filterVisualize.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/images/convnFast.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/images/gaussSmooth.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/images/im.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/arrayCrop.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/arrayToDims.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/checkNumArgs.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/getPrmDflt.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/ind2sub2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/int2str2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/isfield2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/normpdf2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/randSample.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/randint2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/sub2ind2.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/ticStatus.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/matlab/tocStatus.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/videos/seqIo.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/videos/seqReaderPlugin.m</file>
      <file>/groups/flyprojects/home/leea30/git/piotr_toolbox/toolbox/videos/seqWriterPlugin.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/testAL/for_testing" name="splash.png" optional="false">/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/testAL/for_testing" name="readme.txt" optional="true">/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/testAL/for_testing" name="run_testAL.sh" optional="false">/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_testing/run_testAL.sh</file>
      <file location="${PROJECT_ROOT}/testAL/for_testing" name="testAL.ctf" optional="false">/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_testing/testAL.ctf</file>
      <file location="${PROJECT_ROOT}/testAL/for_testing" name="testAL" optional="false">/groups/flyprojects/home/leea30/git/cpr/misc/testAL/for_testing/testAL</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/misc/local/matlab-2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-431.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>