<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2867092619" file="/groups/branson/home/leea30/git/apt/APTCluster.prj" location="/groups/branson/home/leea30/git/apt" name="APTCluster" preferred-package-location="/groups/branson/home/leea30/git/apt/APTCluster/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>APTCluster</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/APTCluster/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v90/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/APTCluster/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/APTCluster/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/APTCluster/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-R -singleCompThread</param.user.defined.mcr.options>
    <param.embed.ctf>false</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/APTCluster.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/JavaTableWrapper/+uiextras/+jTable/UIExtrasTable.jar</file>
      <file>${PROJECT_ROOT}/LabelerGUI_lnx.fig</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/external/snakeyaml-1.9.jar</file>
      <file>${PROJECT_ROOT}/config.default.yaml</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/CPRLabelTracker.m</file>
      <file>/groups/branson/home/leea30/git/cpr/param.example.yaml</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/JavaTableWrapper/+uiextras/+jTable/UIExtrasTable.jar</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/APT.m</file>
      <file>${PROJECT_ROOT}/AxisHUD.m</file>
      <file>${PROJECT_ROOT}/InfoTimeline.m</file>
      <file>${PROJECT_ROOT}/JavaTableWrapper/+uiextras/+jTable/Table.m</file>
      <file>${PROJECT_ROOT}/JavaTableWrapper/+uiextras/+jTable/TableRenderers.m</file>
      <file>${PROJECT_ROOT}/JavaTableWrapper/+uiextras/+jTable/loadJavaCustomizations.m</file>
      <file>${PROJECT_ROOT}/LabelCore.m</file>
      <file>${PROJECT_ROOT}/LabelCoreErrorCorrect.m</file>
      <file>${PROJECT_ROOT}/LabelCoreHT.m</file>
      <file>${PROJECT_ROOT}/LabelCoreMVMixin.m</file>
      <file>${PROJECT_ROOT}/LabelCoreMultiViewCalibrated.m</file>
      <file>${PROJECT_ROOT}/LabelCoreMultiViewCalibrated2.m</file>
      <file>${PROJECT_ROOT}/LabelCoreMultiViewTemplate.m</file>
      <file>${PROJECT_ROOT}/LabelCoreSeq.m</file>
      <file>${PROJECT_ROOT}/LabelCoreTemplate.m</file>
      <file>${PROJECT_ROOT}/LabelMode.m</file>
      <file>${PROJECT_ROOT}/LabelState.m</file>
      <file>${PROJECT_ROOT}/LabelTracker.m</file>
      <file>${PROJECT_ROOT}/Labeler.m</file>
      <file>${PROJECT_ROOT}/LabelerGUI.fig</file>
      <file>${PROJECT_ROOT}/LabelerGUI.m</file>
      <file>${PROJECT_ROOT}/MovieManager.fig</file>
      <file>${PROJECT_ROOT}/MovieManager.m</file>
      <file>${PROJECT_ROOT}/MovieReader.m</file>
      <file>${PROJECT_ROOT}/ProjectFSInfo.m</file>
      <file>${PROJECT_ROOT}/ProjectSetup.fig</file>
      <file>${PROJECT_ROOT}/ProjectSetup.m</file>
      <file>${PROJECT_ROOT}/RC.m</file>
      <file>${PROJECT_ROOT}/ShowTrxMode.m</file>
      <file>${PROJECT_ROOT}/TrkFile.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/DateTime.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/ReadYaml.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/ReadYamlRaw.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/deflateimports.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/doinheritance.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/dosubstitution.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/ismymatrix.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/issingle.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/kwd_parent.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/makematrices.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/merge_struct.m</file>
      <file>${PROJECT_ROOT}/YAMLMatlab_0.4.3/mergeimports.m</file>
      <file>${PROJECT_ROOT}/misc/axisOverlay.m</file>
      <file>${PROJECT_ROOT}/misc/axisoff.m</file>
      <file>${PROJECT_ROOT}/misc/axisshift.m</file>
      <file>${PROJECT_ROOT}/misc/imcontrast_kb.m</file>
      <file>${PROJECT_ROOT}/misc/moveMenuItemAfter.m</file>
      <file>${PROJECT_ROOT}/misc/structoverlay.m</file>
      <file>${PROJECT_ROOT}/misc/toggleAxisDir.m</file>
      <file>${PROJECT_ROOT}/neighborIndices.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/checkImageHandleArray.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/createClimWindowOnAxes.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/createFigureName.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/createWindowClipPanel.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/getCurrentPoint.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/getHistogramData.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/getHistogramData_KB.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/graysampler.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/imhistpanel.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/iptabout.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/iptstandardhelp.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/linkToolName.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/makeToolbarIconFromPNG.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/reactToImageChangesInFig.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/registerModularToolWithManager.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/setChildColorToMatchParent.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/suppressPlotTools.m</file>
      <file>${PROJECT_ROOT}/private_imuitools/windowlevel.m</file>
      <file>${PROJECT_ROOT}/promptGetMovTrxFiles.m</file>
      <file>${PROJECT_ROOT}/propertiesGUI/propertiesGUI.m</file>
      <file>${PROJECT_ROOT}/transformPoints.m</file>
      <file>/groups/branson/home/leea30/git/camcalib/TOOLBOX_calib/project_points2.m</file>
      <file>/groups/branson/home/leea30/git/camcalib/TOOLBOX_calib/rigid_motion.m</file>
      <file>/groups/branson/home/leea30/git/camcalib/TOOLBOX_calib/rodrigues.m</file>
      <file>/groups/branson/home/leea30/git/cpr/CPR.m</file>
      <file>/groups/branson/home/leea30/git/cpr/Ferns.m</file>
      <file>/groups/branson/home/leea30/git/cpr/MovieReaderImStack.m</file>
      <file>/groups/branson/home/leea30/git/cpr/RegressorCascade.m</file>
      <file>/groups/branson/home/leea30/git/cpr/SelectFeatures.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/CPRData.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/FS.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/Features.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/LabelCoreCPRView.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/LiveDataCursor.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/Shape.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/freqCountStats.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/getPrmDfltStruct.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/loadBalance.m</file>
      <file>/groups/branson/home/leea30/git/cpr/misc/rcprTestSelectOutput.m</file>
      <file>/groups/branson/home/leea30/git/cpr/normalize.m</file>
      <file>/groups/branson/home/leea30/git/cpr/private/fernsInds2.mexa64</file>
      <file>/groups/branson/home/leea30/git/cpr/private/selectCorrFeatAL.mexa64</file>
      <file>/groups/branson/home/leea30/git/cpr/private/selectFeatSingle.mexa64</file>
      <file>/groups/branson/home/leea30/git/cpr/private/stdFtrs1.mexa64</file>
      <file>/groups/branson/home/leea30/git/cpr/regTrain.m</file>
      <file>/groups/branson/home/leea30/git/cpr/selectCorrFeat.m</file>
      <file>/groups/branson/home/leea30/git/cpr/shapeGt.m</file>
      <file>/groups/branson/home/leea30/git/cpr/translate_scale_rotate.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/GetPCShortcutFileActualPath.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/ReadIndexedMJPGHeader.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/fileparts.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/fmf_get_datatype.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/fmf_read_frame.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/fmf_read_header.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/fmfreadframe.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/get_readframe_fcn.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/mmf_get_readframe_fcn.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/mmf_read_frame.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/mmf_read_header.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/mmf_read_mean.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/parsejpg8.mexa64</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/read_mjpg_frame.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/sbfmf_read_frame.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/sbfmf_read_header.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/sbfmfreadframe.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/ufmf_get_readframe_fcn.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/ufmf_read_frame.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/ufmf_read_header.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/ufmf_read_mean.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/filehandling/videoioreadframe.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/String.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/argmax.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/argmin.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/centerOnParentFigure.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/createsubplots.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/deleteValidHandles.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/dist2.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/dtypechar2matlabclass.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/ellipsedraw.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/findjobj.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/furthestfirst.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/isabspath.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/mydir.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/myfileparts.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/myparse.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/onIff.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/splitext.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/struct2paramscell.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/structappend.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/structmerge.m</file>
      <file>/groups/branson/home/leea30/git/jaaba/misc/warningNoTrace.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/channels/convTri.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/channels/gradientMag.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/channels/private/convConst.mexa64</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/channels/private/gradientMex.mexa64</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/classify/fernsInds.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/classify/private/fernsInds1.mexa64</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/filters/filterGauss.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/filters/filterVisualize.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/images/convnFast.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/images/gaussSmooth.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/images/im.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/arrayCrop.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/arrayToDims.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/c.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/checkNumArgs.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/getPrmDflt.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/ind2sub2.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/normpdf2.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/randSample.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/randint2.m</file>
      <file>/groups/branson/home/leea30/git/piotr_toolbox/toolbox/matlab/sub2ind2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/APTCluster/for_testing" name="APTCluster" optional="false">/groups/branson/home/leea30/git/apt/APTCluster/for_testing/APTCluster</file>
      <file location="${PROJECT_ROOT}/APTCluster/for_testing" name="splash.png" optional="false">/groups/branson/home/leea30/git/apt/APTCluster/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/APTCluster/for_testing" name="readme.txt" optional="true">/groups/branson/home/leea30/git/apt/APTCluster/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/APTCluster/for_testing" name="APTCluster.ctf" optional="false">/groups/branson/home/leea30/git/apt/APTCluster/for_testing/APTCluster.ctf</file>
      <file location="${PROJECT_ROOT}/APTCluster/for_testing" name="run_APTCluster.sh" optional="false">/groups/branson/home/leea30/git/apt/APTCluster/for_testing/run_APTCluster.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/misc/local/matlab-2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-279.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>